.story{
    padding-top: 50px ;
    min-height: 100vh;
    width: 84%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.story-detail{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}

.story-pics img{
    width: 180px;
    height: 220px;
    position:  relative;
}
.story-pics .story1{
   transform: rotate(-5deg);
   top: 30px;
   left: 30px;
   border: 10px solid orangered;
}
.story-pics .story2{
    transform: rotate(10deg);
    left: 10px;
    border: 10px solid black;
}
.story-text{
    width: 500px;
    font-size: 1.5rem;
    text-align: left;
}

.contributions{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contribution-info{
    font-size: 1rem;
    font-weight: 500;
    color: rgba(141, 141, 141, 0.886);
}

.brands{
    margin: auto;
    display: flex;
    gap: 50px;
    margin-bottom: 100px;
    font-size: 1.7rem;
    font-weight: 700;
}